# HuiHeart

app/: build.gradle
app/src/androidTest/java/com/yeyu/james/huiheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyu/james/huiheart/Contant/: Contants.java
app/src/main/java/com/yeyu/james/huiheart/UI/: Base.java
app/src/main/java/com/yeyu/james/huiheart/UI/Activity/: BaseActivity.java
app/src/main/java/com/yeyu/james/huiheart/UI/Activity/Main/: BannerDetailActivity.java  MainActivity.java
app/src/main/java/com/yeyu/james/huiheart/UI/Fragment/: base.java
app/src/main/java/com/yeyu/james/huiheart/UI/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/yeyu/james/huiheart/adapter/: AdvisoryAdapter.java  OrationAdapter.java
app/src/main/java/com/yeyu/james/huiheart/api/: HttpUrlPaths.java
app/src/main/java/com/yeyu/james/huiheart/entity/: AdvisoryBannerBean.java  AdvisoryBean.java  AdvisoryFragmentBean.java  FeedBean.java  HomeBannerBean.java  HomeBannerOne.java  HomeBannerTwo.java  HomeNewsBean.java  MarqueeBean.java  MyUser.java  NewTitleBean.java  UserDetailBean.java
app/src/main/java/com/yeyu/james/huiheart/event/: LoginEvent.java  LoginOut.java
app/src/main/java/com/yeyu/james/huiheart/utils/: CommemUtils.java  DataCleanManager.java  ExampleUtil.java  NetUtils.java  PreferencesUtils.java  RegularUtils.java  StatusBarView.java  StringUtils.java  TranslucentUtils.java  Utils.java
app/src/main/java/com/yeyu/james/huiheart/widget/: CircleImageView.java  CustomRelativeLayout.java  DividerItemDecoration.java  DragLayout.java  FlyBanner.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  SlideBanner.java  ThoughtViewPager.java  ViewDragHelper.java
app/src/main/java/com/yeyu/james/huiheart/widget/dialog/: CustomPrograss.java
app/src/main/java/com/yeyu/james/huiheart/widget/itemAnimator/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SlideInOutBottomItemAnimator.java  SlideInOutLeftItemAnimator.java  SlideInOutRightItemAnimator.java  SlideInOutTopItemAnimator.java  SlideScaleInOutRightItemAnimator.java
app/src/main/res/anim/: anim_guide_btn_start.xml  slide_right_in.xml
app/src/main/res/drawable/: home_look_more_bg.xml  ic_tab_home_selector.xml  list_item_selector.xml  settingloginout.xml  tab_text_selector.xml  text_view_bg_corner.xml
app/src/main/res/drawable-xxhdpi/: news_data_time_bg.xml
app/src/main/res/layout/: activity_details_layout.xml  activity_feed.xml  activity_guide.xml  activity_main.xml  activity_main_recomment_master.xml  activity_main_recomment_two.xml  activity_menu.xml  activity_oration.xml  activity_setting.xml  activity_splash.xml  activity_user_abstract.xml  fragment_advisory.xml  fragment_home.xml  guide_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeyu/james/huiheart/: ExampleUnitTest.java
(+27 files in other folders)
